APP_PORT=3000
EVENTSTORE_CONNECTION_STRING="esdb://eventstore:2113?tls=false"
ELASTICSEARCH_NODE="http://elastic:9200"
COGNITO__USER_POOL_ID="us-west-2_54vNJZ4PH"
COGNITO__CLIENT_ID="2votm544l4b1qbb8ksbhco2b04"
COGNITO__REGION="us-west-2"
